#!/usr/bin/env bash
#PBS -S /bin/bash

function require_vars {
    for var in "$@"; do
        if [ -v "$var" ]; then
            eval value=\$$var
            echo "$var=$value"
            export $var=$value
        else 
            echo "var $var was not found"
            env
            exit 1
        fi
    done
}

source ~/.bashrc

require_vars GENRETRON_PATH CONSECUTIVE_JOBS DB_TABLE PYLEARN2_DATA_PATH THEANO_FLAGS

source $GENRETRON_PATH/env/bin/activate

COMMAND="$GENRETRON_PATH/bin/jobman sql -n $CONSECUTIVE_JOBS $DB_TABLE $GENRETRON_PATH/results"

echo $COMMAND


$COMMAND
